pages:
  image: cirrusci/flutter:beta-web
  script:
    - bash setup_flutter.sh
    - source ~/.bashrc && flutter build web --pub --release
    - mkdir public
    - cp -r build/web/* public
  artifacts:
    paths:
      - public
